<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fakestav</title>
    <link rel="stylesheet" href="./css/style.css">


    <style>
          
        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./gallery/we.jpg");
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color:white;
        }
        
        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: white;
          background-color: #C6A47E;
          text-align: center;
          cursor: pointer;
        }
        
        .hero-text button:hover {
          background-color: #555;
          color: white;
        }

        
        
        </style>
</head>
<body>
    
    <div class="topnav">
        <img src="./gallery/logo.png" alt="">
        <a href="Kontakt">Kontakt</a>
        <a href="#Služby">Služby</a>
        <a href="#Realizácie">Realizácie</a>
        <a href="#O nás">O nás</a>
        <a class="active" href="#Domov">Domov</a>
      </div>

      

        <div class="hero-image">
            <div class="hero-text">
              <h1>BRIKOstav s.r.o.</h1>
              <h2>Od rekonštrukcie až po komplexné stavby</h2>
              <button>VIAC O NÁS -></button>
            </div>
          </div>

          
    <p>
        <h3>Váš projekt na prvom mieste</h3>
        Sme stavebná firma zameraná na komplexnú stavebnú činnosť vrátane rekonštrukcie starších rodinných domov a bytových domov. Našu prácu realizujeme od samotnej administratívy až po finálnu fázu. Naša stavebná firma pôsobí v Liptovskom Mikuláši a blízkom okolí (Poprad, Ružomberok, Dolný Kubín.)

    </p>
    
      
      

</body>
</html>